{% extends 'base.html' %}

{% block meta %}
<title>Register Penonton</title>
{% endblock meta %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>

<style>
form {
	width: 400px;
	margin: auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f2f2f2;
    margin-top: 100px;
}

h2 {
	text-align: center;
    color: #2e8b57;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
}

select {
	width: 95%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
}

input[type="submit"] {
	width: 95%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #2e8b57;
	color: white;
	font-size: 16px;
	cursor: pointer;
	margin-top: 25px;
}

input[type="submit"]:hover {
	background-color: #228b22;
}
</style>

<body>
    <form action="/authentication/create_penonton/" method="post">
        {% csrf_token %}

		<h2>panitia Registration Form</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<br>
		<label for="first_name">Nama Depan:</label>
		<input type="text" id="first_name" name="first_name" required>
		<br>
        <label for="last_name">Nama Belakang:</label>
		<input type="text" id="last_name" name="last_name" required>
		<br>
        <label for="phone">Nomor HP:</label>
		<input type="text" id="phone" name="phone" required>
		<br>
        <label for="email">Email:</label>
		<input type="text" id="email" name="email" required>
		<br>
        <label for="address">Alamat:</label>
		<input type="text" id="address" name="address" required>
		<br>
        <label for="status">Status:</label>
		<select id="status" name="status" required>
			<option value="">Select a Status</option>
			<option value="mahasiswa">Mahasiswa</option>
			<option value="dosen">Dosen</option>
			<option value="alumni">Alumni</option>
            <option value="tendik">Tendik</option>
			<option value="umum">Umum</option>
		</select>
        <br>
        <label for="jabatan">jabatan:</label>
		<input type="text" id="jabatan" name="jabatan" required>
        
		<input type="submit" value="Register">
	</form>
</body>
</html>
{% endblock content %}
