<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Manajer</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        .container {
          width: 80%;
          margin: 0 auto;
        }
  
        h1 {
          text-align: center;
          margin-top: 20px;
        }
  
        table {
          margin: 20px auto;
          border-collapse: collapse;
          width: 100%;
        }
  
        th,
        td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
        }
  
        th {
          background-color: #f2f2f2;
        }

        /* navbar styles */
        .navbar {
          background-color: #333;
          overflow: hidden;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #4CAF50;
          color: white;
        }

        /* logout button styles */
        #logout-btn {
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        #logout-btn:hover {
          background-color: #ddd;
          color: black;
        }

      </style>
</head>
<body>

    <div class="navbar">
      <a target="_parent" href="/dashboard/dashboard_manajer/">Dashboard</a>
      <a target="_parent" href="/mengelolatim/">Mengelola Tim</a>
      <a target="_parent" href="/peminjaman_stadium/">Peminjaman Stadium</a>
      <a target="_parent" href="/list_pertandingan/">List Pertandingan</a>
      <a target="_parent" href="/history_rapat/">History Rapat</a>
      <a target="_parent" id="logout-btn" href="/authentication/logout/">Logout</a>
    </div>

</body>
</html>