<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Panitia</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        .container {
          width: 80%;
          margin: 0 auto;
        }
  
        h1 {
          text-align: center;
          margin-top: 20px;
        }
  
        table {
          margin: 20px auto;
          border-collapse: collapse;
          width: 100%;
        }
  
        th,
        td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
        }
  
        th {
          background-color: #f2f2f2;
        }

        /* navbar styles */
        .navbar {
          background-color: #333;
          overflow: hidden;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #4CAF50;
          color: white;
        }

        /* logout button styles */
        #logout-btn {
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        #logout-btn:hover {
          background-color: #ddd;
          color: black;
        }

        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

      </style>
</head>
<body>
    <div class="navbar">
      <a target="_parent" href="/dashboard/dashboard_panitia/">Dashboard</a>
      <a target="_parent" href="/mulairapat/">Rapat</a>
      <a target="_parent" href="../manage_pertandingan/" class="dropbtn">Manage Pertandingan</a>
      <a target="_parent" id="logout-btn" href="../c_login_register/LoginRegisterPage.html">Logout</a>
    </div>

</body>
</html>